<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 7: Q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: gray;
        }
        ul{
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }
        ul li{
            list-style: none;
            padding: 12px;
        }
        nav{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
        }
        .box{
            background-color: red;
            height: 20px;
            width: 20px;
            padding: 5px;
            margin: 7px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="box"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>