<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        *{
            margin: 1px;
            padding: 1px;
        }
        .container{
            width: 344px;
            height: 344px;
            /* background-color: rgb(141, 59, 156); */
            border: 2px solid red;
            color: white;
            /* background-image: url('image1.jpg'); */
            /* background-repeat: no-repeat; */
            
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100px 120px; */

            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center right;
            background-position: center left; */

            /* background-position: center bottom; */

            /* background-attachment: scroll; */
            /* background-attachment: local; */
            /* background-attachment: fixed; */

            /* ShortHand for background */
            /* background: red url('image1.jpg') no-repeat fixed top left; */
            background: red url('image1.jpg') no-repeat center bottom;

        }
        body{
            background-color: #8eecff;
            /* height: 344px; */
            /* background-image: url('image1.jpg'); */
            
            /* background-repeat: repeat-x space; */
            /* background-repeat: space; */
            /* background-repeat: repeat-y; */
            /* background-repeat: no-repeat;
            
            background-size: contain; */
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium eaque vitae dolor doloribus nostrum incidunt aliquid dolores ab. Corporis soluta ipsum voluptas praesentium, reiciendis voluptates? Assumenda eum doloremque reprehenderit mollitia sapiente ducimus explicabo, nobis minus repudiandae minima? Corporis, repellendus sed?
    </div>
</body>
</html>