<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 2</title>
    <style>
        *{
            margin: 1px;
            padding: 0;
        }
        ul{
            background-color:aqua ;
            color:black;
            width: 344px;
        }
        .main{
            color: blue;
        }
        .bg{
            width: 844px;
            height: 2344px;
            /* background-image: url('image1.jpg');
            background-repeat: no-repeat;
            background-color: aqua; */
            /* background-position: center; */
            /* background-size: contain;
            background-attachment: fixed; */
            
            /* Q5  */
            background: aqua url('image1.jpg') no-repeat fixed center;

        }
    </style>
</head>
<body>
    <!-- Q1 -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <!-- Q2 -->
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, vero laudantium quaerat sapiente aut repudiandae debitis magni! Suscipit veniam soluta ipsum! Magnam, quas! Mollitia aspernatur reprehenderit sequi laboriosam magni officia, ducimus aut obcaecati aliquam.
    </div>
    
    <!-- Q3 -->
    <div class="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum numquam delectus culpa officiis illo enim? Rem delectus repudiandae tempora iste? Quo quae molestias voluptate ipsum id labore error, enim commodi totam saepe vero illum, nemo consectetur, dolorum sed! Recusandae fugiat dignissimos quibusdam! Porro ducimus dignissimos nihil eaque corrupti officia quidem non praesentium iure consequatur quaerat reprehenderit beatae tempora, suscipit sapiente repudiandae reiciendis. Amet, temporibus hic. Blanditiis fugit laboriosam consequuntur cumque autem saepe earum vitae, atque voluptas, quas magnam? Doloremque pariatur nostrum expedita architecto in aliquam harum voluptates? Optio numquam beatae ratione alias, hic similique nobis rem accusantium quia dolorum! Quisquam laboriosam dolorum, nobis debitis aspernatur quasi ipsam vel non eaque facere saepe ex, harum exercitationem esse aut dolor cumque quis voluptates cupiditate pariatur expedita. Ratione perspiciatis, architecto eligendi, incidunt amet eveniet ipsum qui quam consequuntur impedit facere ducimus. Tempore molestias sequi dolore reiciendis assumenda ratione aspernatur ab illum quidem. Iusto iure eos blanditiis in? Harum consequuntur, inventore libero sed explicabo id accusantium hic excepturi rem dolores ullam. Cum maxime praesentium quo, ea quod exercitationem dolorem culpa debitis quae magni, necessitatibus, recusandae placeat excepturi. Temporibus quam inventore consequuntur, dolores nam recusandae, laudantium deserunt eligendi distinctio, illum magnam unde id doloribus non.
    </div>
    


</body>
</html>