<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collape</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            margin: 34px;
            height: 250px;
            width: 233px;
            border: 2px solid black;
        }
        .box3{
            background-color: aqua;
            /* margin: 14px; */
            height: 50px;
            width: 100%;
            padding: 2px;
            border: 5px solid gray;
            box-sizing: border-box;
        }
        .box2{
            background-color: aqua;
            margin: 14px;
            height: 50px;
            padding: 2px;
            border: 2px solid gray;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae maxime, beatae sint provident, porro exercitationem officiis eum placeat, libero recusandae fuga! Exercitationem provident impedit repudiandae autem commodi ea quia atque, esse libero odio nemo aliquid quam nulla unde voluptas. Harum!
        <div class="box3">
           
        </div>
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, quia dicta expedita quis nisi nostrum excepturi aliquam cupiditate. At autem quam sapiente fugiat, rem tenetur similique illo eaque ipsum esse quod nobis dicta, consequatur totam itaque rerum iusto nam dolorem vero laudantium? Assumenda, illum praesentium.
    </div>
</body>
</html>