<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 66px;
            background: gray;
            /* display: inline; */
            border: 2px solid aquamarine;
            margin: 2px 3px 4px 2px;
        }
        .contain{
            background-color: red;
            height: 90vh;
            padding: 33px 30px;
            margin: 23px;
            box-sizing: border-box;
        }
        footer{
            background-color: aqua;
            margin: 34px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="contain">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quas? Natus neque error corrupti voluptatum mollitia perspiciatis facilis iusto animi ipsum, distinctio soluta, ex laborum! Molestiae autem, corporis maxime commodi consequuntur doloremque rerum consectetur dolorem sequi ea aut itaque iste.
    </div>
    <footer>
        <p class="center">Copyright &copy; SportsMania007</p>
    </footer>
</body>
</html>