<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 90vh;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: row;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            align-items: center;
            /* align-content: center; */
        }
        .box1{
            height: 150px;
            /* width: 200px; */
            background-color: blue;
            border: 2px solid black;
            order: 1;
            /* align-self: flex-end; */
            flex-grow: 2;
        }
        .box2{
            height: 150px;
            /* width: 200px; */
            background-color: red;
            border: 2px solid black;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>
</html>