<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 30px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 40px;
        }
        header{
            background-color: gray;
            color: white;
        }
        .left{
            background-color:bisque ;
            width: 30vw;
        }
        .right{
            background-color: aqua;

            width: 30vw;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contant</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, inventore. Molestias iure pariatur fugit eum sapiente laudantium dolores dolore recusandae!</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste est veritatis sed facere rem a sapiente atque nisi et, voluptatum voluptatibus natus architecto!</div>
    </div>
</body>
</html>