<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set - 4</title>
    <!-- Q2 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            width: 100%;
            height: 20px;
            background-color: black;
        }

        .red{
            width: 50%;
            height: 150px;
            background-color: red;
            display: inline-block;
        }
        
        .green{
            width: 50%;
            height: 150px;
            background-color: green;
            display: inline-block;
        }
        footer p{
            text-align: center;
            font-family: 'Playball', cursive;
            /* Q5 */
            text-transform: uppercase;
        }
        /* Q3 */
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li{
            /* color: white; */
            display: inline;
        }
    </style>
</head>
<body>
    <!-- Q1 -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="red"></div><div class="green"></div>

    <footer>
        <p>&copy Ballo Bhai Font</p>
    </footer>
</body>
</html>
