<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* height: 4000px; */

        }

        li {
            /* display: inline; */
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            /* position: sticky; */
            /* top: 0; */
        }

        p {
            text-align: center;
            border: 2px solid red;
        }

        .container{
            background-color: aqua;
            height: 70vh;
            width: 80vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box {
            height: 120px;
            width: 120px;
            background-color:chartreuse;
            /* position: relative; */
            position: fixed;
            /* position: absolute; */
            bottom: 0;
            right: 0;
        }

        .box2 {
            height: 120px;
            width: 120px;
            background-color:rgb(41, 41, 198);
        }

        .listStyle{
            /* list-style: circle; */
            list-style: square inside url('https://png.pngitem.com/pimgs/s/51-510687_remove-button-png-image-free-download-searchpng-recording.png');
        }
        ul{
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro accusantium consequatur possimus sunt distinctio voluptates at obcaecati sint ipsum, temporibus quidem minus dignissimos ex eius veritatis nihil expedita a quaerat sit perspiciatis iure eligendi? Iure enim adipisci possimus quia voluptates.'</p>
        <div class="box">
            I"m a Box.
        </div>
        <div class="box2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, voluptate!
        </div>
    </div>
    <div>
        <ul>
            <li class="listStyle">Apple</li>
            <li class="listStyle">Banana</li>
            <li class="listStyle">Orange</li>
        </ul>
    </div>
</body>
</html>