<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice Set - 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: antiquewhite;
            position: sticky;
            top: 0;
            z-index: 5;
        }
        li{
            /* display: inline;
            font-size: 3vw;
            padding: 0 13px; */

            list-style: square outside;
        }
        nav{
            height: 10vh;
            min-height: 22px;
            padding: 10px;
        }

        .container{
            background-color: aquamarine;
            height: 4000px;
            width: 70vw;
            margin: auto;
            /* position: relative; */
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, libero consectetur. Eaque consequatur debitis reprehenderit repellat earum doloribus sapiente blanditiis iure obcaecati commodi officiis velit, dolorum et porro itaque. Sequi aut accusantium possimus sint.
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Oranges</li>
        </ul>
    </div>
</body>
</html>